{
  "name": "vivaan-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "build:render": "npm install --include=dev --prefix client && npm run build --prefix client && npm install --include=dev --prefix server && npm run build --prefix server",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
